JWT_SECRET=
ENCRYPTION_KEY=
DEV_MONGODB_URI=mongo://localhost:27017/local
PRODUCTION_MONGODB_URI=mongo://localhost:27017/production
STAGING_MONGODB_URI=mongo://localhost:27017/staging
PORT_DEV=8080
PORT_STAGING=6969
PORT_PROD=8081
SENDGRID_API_KEY=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
BACKEND_URL=http://localhost:8080